<application>
  <component name="libraryTable">
    <library name="bootstrap" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/__cdnjs.cloudflare.com_ajax_libs_twitter-bootstrap_3.3.1_js_bootstrap.js" />
          <item url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/__cdnjs.cloudflare.com_ajax_libs_twitter-bootstrap_3.3.5_js_bootstrap.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/__cdnjs.cloudflare.com_ajax_libs_twitter-bootstrap_3.3.1_js_bootstrap.js" />
        <root url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/__cdnjs.cloudflare.com_ajax_libs_twitter-bootstrap_3.3.5_js_bootstrap.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="bootstrap-datepicker.ru" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_bootstrap-datepicker_1.3.1_js_locales_bootstrap-datepicker.ru.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_bootstrap-datepicker_1.3.1_js_locales_bootstrap-datepicker.ru.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="bootstrap-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde80/system/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_bootstrap_bootstrap.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Dart SDK">
      <CLASSES>
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/linked_hash_map.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/hash_map_set.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/future_implementation.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/exceptions.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/dual_pivot_quicksort.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/date.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/coreimpl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/collections.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/string.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/stopwatch_implementation.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/splay_tree.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/regexp.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/queue.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/options.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/maps.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/list.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/crypto/md5.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/crypto/sha1.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/crypto/hash_utils.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/crypto/hmac.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/crypto/crypto.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/crypto/crypto_utils.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/string_buffer.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/html/dartium/nativewrappers.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/html/dartium/html_dartium.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/html/dart2js/html_dart2js.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/crypto/sha256.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/common.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/chunked_stream.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/isolate/base.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/isolate/isolate.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/directory_impl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/isolate/timer.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/directory.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/string_stream.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/io_runtime.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/timer_impl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/buffer_list.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/websocket.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/base64.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/websocket_impl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/math/math.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/http_parser.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/math/random.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/http_impl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/input_stream.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/mirrors/mirrors.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/http_utils.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/file.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/json/json.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/eventhandler.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/http.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/math/base.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/file_impl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/uri/helpers.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/path.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/uri/encode_decode.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/path_impl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/platform.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/uri/uri.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/platform_impl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/scalarlist/byte_arrays.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/list_stream.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/list_stream_impl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/mime_multipart_parser.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/scalarlist/scalarlist.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/output_stream.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/socket_stream.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/utf/utf_core.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/socket_stream_impl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/stdio.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/_internal/libraries.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/stream_util.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/utf/utf16.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/process.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/utf/utf.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/process_impl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/utf/utf8.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/socket.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/utf/utf32.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/io/runtime/socket_impl.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/collection.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/comparable.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/bool.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/date.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/core.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/duration.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/double.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/exceptions.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/errors.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/expect.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/expando.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/future.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/function.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/identical.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/hashable.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/iterable.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/int.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/list.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/iterator.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/map.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/num.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/object.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/options.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/pattern.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/print.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/queue.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/regexp.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/set.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/stopwatch.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/string.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/strings.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/string_buffer.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/core/type.dart" />
        <root url="file://C:/Program Files/dart-sdk/lib/coreimpl/arrays.dart" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="jquery" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
        <option name="frameworkVersion" value="2.1.1" />
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/__cdnjs.cloudflare.com_ajax_libs_jquery_3.0.0-alpha1_jquery.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Workspace/php/mainbox.com/www/static/general/js/jquery-2.1.1.min.js" />
        <root url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/__cdnjs.cloudflare.com_ajax_libs_jquery_3.0.0-alpha1_jquery.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="jQuery-2.0.0">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/http_code.jquery.com_jquery-2.0.0.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="jquery-DefinitelyTyped" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde80/system/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_jquery_jquery.d.ts" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="jquery-ui" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/__cdnjs.cloudflare.com_ajax_libs_jqueryui_1.11.4_jquery-ui.js" />
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_jqueryui_1.11.2_jquery-ui.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/__cdnjs.cloudflare.com_ajax_libs_jqueryui_1.11.4_jquery-ui.js" />
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_jqueryui_1.11.2_jquery-ui.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="jquery.dataTables-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde80/system/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_jquery.dataTables_jquery.dataTables.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="jquery.fileupload" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_blueimp-file-upload_9.5.7_jquery.fileupload.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_blueimp-file-upload_9.5.7_jquery.fileupload.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="jquery.fileupload-jquery-ui" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_blueimp-file-upload_9.5.7_jquery.fileupload-jquery-ui.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_blueimp-file-upload_9.5.7_jquery.fileupload-jquery-ui.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="jquery.fileupload-ui" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_blueimp-file-upload_9.5.7_jquery.fileupload-ui.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_blueimp-file-upload_9.5.7_jquery.fileupload-ui.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="jquery.iframe-transport" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_blueimp-file-upload_9.5.7_jquery.iframe-transport.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_blueimp-file-upload_9.5.7_jquery.iframe-transport.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="jquery.validation-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde80/system/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_jquery.validation_jquery.validation.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="list" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_list.js_1.1.1_list.min.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_list.js_1.1.1_list.min.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Modernizr-2.6.2">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/http_www.modernizr.com_downloads_modernizr-2.6.2.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="moment-with-locales" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_moment.js_2.9.0_moment-with-locales.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_moment.js_2.9.0_moment-with-locales.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v0.10.13 Core Modules">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/url.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/_debugger.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/zlib.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/assert.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/_stream_readable.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/_stream_duplex.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/tls.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/_stream_writable.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/querystring.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/tty.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/os.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/sys.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/vm.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/path.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/_stream_passthrough.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/timers.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/string_decoder.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/readline.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/repl.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/punycode.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/util.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/constants.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/_linklist.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/fs.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/freelist.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/_stream_transform.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/stream.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/module.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/https.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/domain.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/net.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/cluster.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/console.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/http.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/child_process.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/dns.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/buffer.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/crypto.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/dgram.js" />
        <root url="file://$USER_HOME$/.WebIde60/system/extLibs/nodejs-v0.10.13-src/core-modules-sources/lib/events.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v0.10.21 Core Modules">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/whoami.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/visnup.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/view.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/version.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/update.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/unpublish.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/uninstall.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/unbuild.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/utils/lifecycle.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/utils/is-git-url.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/utils/gently-rm.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/utils/find-prefix.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/utils/fetch.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/utils/error-handler.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/xmas.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/set.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/shrinkwrap.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/run-script.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/search.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/restart.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/root.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/rebuild.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/repo.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/tag.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/test.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/submodule.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/substack.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/start.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/stop.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/star.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/stars.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/init.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/help.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/link.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/install.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/faq.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/explore.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/help-search.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/get.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/prefix.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/pack.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/publish.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/prune.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/npm.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/ls.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/owner.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/outdated.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/adduser.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/bin.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/bugs.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/dedupe.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/deprecate.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/docs.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/edit.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/build.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/cache.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/completion.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/config.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/utils/completion/file-completion.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/utils/tar.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/utils/link.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/utils/completion/installed-shallow.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.21-src/core-modules-sources/utils/completion/installed-deep.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v0.10.23 Core Modules">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/edit.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/search.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/explore.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/run-script.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/deprecate.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/root.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/docs.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/restart.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/help-search.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/stars.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/help.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/star.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/shrinkwrap.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/faq.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/set.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/get.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/prefix.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/pack.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/init.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/owner.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/outdated.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/repo.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/rebuild.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/publish.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/prune.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/ls.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/npm.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/install.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/link.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/build.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/bugs.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/bin.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/adduser.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/dedupe.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/config.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/completion.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/cache.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/utils/completion/file-completion.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/utils/completion/installed-shallow.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/utils/completion/installed-deep.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/utils/fetch.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/utils/error-handler.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/utils/gently-rm.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/utils/find-prefix.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/utils/lifecycle.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/utils/is-git-url.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/utils/tar.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/utils/link.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/unpublish.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/update.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/version.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/view.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/visnup.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/whoami.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/xmas.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/start.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/stop.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/submodule.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/substack.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/tag.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/test.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/unbuild.js" />
        <root url="file://$USER_HOME$/.WebIde70/system/extLibs/nodejs-v0.10.23-src/core-modules-sources/uninstall.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v0.8.14 Core Modules">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/completion/users.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/completion/installed-deep.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/completion/file-completion.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/completion/remote-packages.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/completion/installed-shallow.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/error-handler.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/exec.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/cmd-shim.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/whoami.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/xmas.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/version.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/view.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/tar.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/link.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/sha.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/gently-rm.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/lifecycle.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/fetch.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/utils/find-prefix.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/stop.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/start.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/star.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/shrinkwrap.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/set.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/search.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/run-script.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/root.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/update.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/unpublish.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/uninstall.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/unbuild.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/test.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/tag.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/substack.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/submodule.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/get.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/help-search.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/help.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/init.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/install.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/link.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/ls.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/npm.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/outdated.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/owner.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/pack.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/prefix.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/prune.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/publish.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/rebuild.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/restart.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/adduser.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/bugs.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/bin.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/cache.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/build.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/config.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/completion.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/deprecate.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/dedupe.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/edit.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/docs.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/faq.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.14-src/core-modules-sources/explore.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v0.8.16 Core Modules">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/rebuild.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/restart.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/prune.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/publish.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/pack.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/prefix.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/outdated.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/owner.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/start.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/stop.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/shrinkwrap.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/star.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/search.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/set.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/root.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/run-script.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/update.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/unpublish.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/uninstall.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/unbuild.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/test.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/tag.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/substack.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/submodule.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/exec.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/error-handler.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/cmd-shim.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/xmas.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/whoami.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/view.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/version.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/link.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/sha.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/tar.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/fetch.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/find-prefix.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/gently-rm.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/lifecycle.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/completion/users.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/completion/file-completion.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/completion/installed-deep.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/completion/installed-shallow.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/utils/completion/remote-packages.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/help.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/init.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/get.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/help-search.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/ls.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/npm.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/install.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/link.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/dedupe.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/deprecate.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/completion.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/config.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/explore.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/faq.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/docs.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/edit.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/adduser.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/cache.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/build.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/bugs.js" />
        <root url="file://$USER_HOME$/.WebIde50/system/extLibs/nodejs-v0.8.16-src/core-modules-sources/bin.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v0.8.5 Core Library">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/xmas.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/view.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/whoami.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/error-handler.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/exec.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/cmd-shim.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/config-defs.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/test.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/unbuild.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/substack.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/tag.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/update.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/version.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/uninstall.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/unpublish.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/shrinkwrap.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/set.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/search.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/run-script.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/submodule.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/stop.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/start.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/star.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/prune.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/prefix.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/pack.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/owner.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/root.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/restart.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/rebuild.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/publish.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/completion/file-completion.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/completion/installed-shallow.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/completion/installed-deep.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/completion/users.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/completion/remote-packages.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/find-prefix.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/fetch.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/ini.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/gently-rm.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/link.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/lifecycle.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/tar.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/utils/sha.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/explore.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/edit.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/get.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/faq.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/config.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/completion.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/docs.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/deprecate.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/ls.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/link.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/outdated.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/npm.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/help.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/help-search.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/install.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/init.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/bin.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/bugs.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/build.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/cache.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.5-src/core-modules-sources/adduser.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="Node.js v0.8.7 Core Library">
      <CLASSES>
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/adduser.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/cache.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/build.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/bugs.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/bin.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/completion.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/config.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/deprecate.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/docs.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/edit.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/explore.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/faq.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/get.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/help-search.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/help.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/init.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/install.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/link.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/ls.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/npm.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/outdated.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/pack.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/owner.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/prune.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/prefix.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/rebuild.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/publish.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/root.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/restart.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/search.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/run-script.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/shrinkwrap.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/set.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/start.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/star.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/submodule.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/stop.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/test.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/unbuild.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/substack.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/tag.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/update.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/version.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/uninstall.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/unpublish.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/xmas.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/view.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/whoami.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/exec.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/fetch.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/cmd-shim.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/error-handler.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/link.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/lifecycle.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/gently-rm.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/find-prefix.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/completion/file-completion.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/tar.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/sha.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/completion/users.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/completion/remote-packages.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/completion/installed-shallow.js" />
        <root url="file://$USER_HOME$/.WebIde40/system/extLibs/nodejs-v0.8.7-src/core-modules-sources/utils/completion/installed-deep.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="picker" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_pickadate.js_3.5.3_picker.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_pickadate.js_3.5.3_picker.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="sass-stdlib">
      <CLASSES>
        <root url="file://$APPLICATION_HOME_DIR$/plugins/sass/lib/stubs/sass_functions.scss" />
      </CLASSES>
      <SOURCES>
        <root url="file://$APPLICATION_HOME_DIR$/plugins/sass/lib/stubs/sass_functions.scss" />
      </SOURCES>
    </library>
    <library name="select2" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/__cdnjs.cloudflare.com_ajax_libs_select2_4.0.0-rc.2_js_select2.js" />
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/__cdnjs.cloudflare.com_ajax_libs_select2_3.5.2_select2.js" />
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_select2_3.5.2_select2.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde90/extLibs/__cdnjs.cloudflare.com_ajax_libs_select2_4.0.0-rc.2_js_select2.js" />
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/__cdnjs.cloudflare.com_ajax_libs_select2_3.5.2_select2.js" />
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_select2_3.5.2_select2.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="select2_locale_ru" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_select2_3.5.2_select2_locale_ru.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_select2_3.5.2_select2_locale_ru.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="tinysort" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_tinysort_2.1.1_tinysort.js" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$USER_HOME$/Library/Caches/WebIde80/extLibs/http_cdnjs.cloudflare.com_ajax_libs_tinysort_2.1.1_tinysort.js" />
      </CLASSES>
      <SOURCES />
    </library>
  </component>
</application>