<application>
  <component name="FileTypeManager" version="15">
    <ignoreFiles list="*.hprof;*.orig;*.pyc;*.pyo;*.rbc;*~;.DS_Store;.git;.hg;.svn;.tox;CVS;RCS;SCCS;__pycache__;_svn;rcs;" />
    <extensionMap>
      <removed_mapping ext="html" type="HTML" />
      <mapping pattern="Message" type="PHP" />
      <mapping ext="html" type="PHP" />
      <mapping pattern="fixxxx" type="PLAIN_TEXT" />
      <mapping ext="disabled" type="PLAIN_TEXT" />
      <mapping ext="gz" type="PLAIN_TEXT" />
      <mapping ext="py" type="PLAIN_TEXT" />
      <mapping ext="volt" type="Twig" />
    </extensionMap>
  </component>
</application>