<application>
  <component name="WebServers">
    <option name="servers">
      <webServer id="d6c696fb-9d67-4dec-8de0-4aa4f02553c0" name="[L]thesample" url="http://thesample.loc">
        <fileTransfer accessType="LOCAL" />
      </webServer>
      <webServer id="37ac39f8-3bd5-4486-afac-5bb5cbc5b602" name="pgpribor.loc" url="http://pgpribor.loc">
        <fileTransfer accessType="LOCAL" />
      </webServer>
      <webServer id="0323b692-96de-4835-9318-f697380bbd43" name="pgppribor.com" url="http://pgpribor.com">
        <fileTransfer host="ftp-srv11225.ht-systems.ru" port="21" rootFolder="/htdocs" password="dff8dfcfdfc0dfdedfcfdfc7dfc7df9b" username="srv11225">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="2ae4f7ad-1325-4037-8a40-dd2bcbdb7005" name="[P]pgpribor.ru" url="http://qwe.pgpribor.ru">
        <fileTransfer host="vds2963.ht-test.ru" port="22" rootFolder="/var/www/pgnew" accessType="SFTP" password="df9ddfcedfcbdf9adf9adfccdf9cdfce" username="kiga">
          <advancedOptions>
            <advancedOptions controlEncoding="utf-8" dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="4f5e2730-de3c-49a3-9168-df570276f6a1" name="[L]dev.mainbox.loc" url="http://dev.mainbox.loc/">
        <fileTransfer accessType="LOCAL" />
      </webServer>
      <webServer id="48871c17-04eb-47f6-98a7-42f9e34b65df" name="[L]m.mainbox.loc" url="http://m.mainbox.loc/">
        <fileTransfer accessType="LOCAL" />
      </webServer>
    </option>
  </component>
</application>