<keymap version="1" name="Default copy" parent="$default">
  <action id="ChangeSplitOrientation">
    <keyboard-shortcut first-keystroke="alt f14" />
  </action>
  <action id="CollapseDocComments">
    <keyboard-shortcut first-keystroke="ctrl alt subtract" />
  </action>
  <action id="CollapseRegionRecursively">
    <keyboard-shortcut first-keystroke="ctrl alt minus" />
  </action>
  <action id="CompileLess">
    <keyboard-shortcut first-keystroke="f19" />
  </action>
  <action id="EditorMoveUpAndScrollWithSelection">
    <keyboard-shortcut first-keystroke="back_quote" />
  </action>
  <action id="EditorScrollLeft">
    <keyboard-shortcut first-keystroke="shift ctrl alt f18" />
  </action>
  <action id="EditorScrollRight">
    <keyboard-shortcut first-keystroke="shift ctrl alt f19" />
  </action>
  <action id="ExpandDocComments">
    <keyboard-shortcut first-keystroke="ctrl alt add" />
  </action>
  <action id="Github.Create.Gist">
    <keyboard-shortcut first-keystroke="shift ctrl alt multiply" />
  </action>
  <action id="NextSplitter">
    <keyboard-shortcut first-keystroke="ctrl numpad0" />
  </action>
  <action id="PhpListenDebugAction">
    <keyboard-shortcut first-keystroke="ctrl back_slash" />
  </action>
  <action id="PlaybackLastMacro">
    <keyboard-shortcut first-keystroke="shift ctrl alt p" />
  </action>
  <action id="PublishGroup.Upload">
    <keyboard-shortcut first-keystroke="ctrl f15" />
  </action>
  <action id="PublishGroup.UploadTo">
    <keyboard-shortcut first-keystroke="f15" />
  </action>
  <action id="ReloadInBrowserAction">
    <keyboard-shortcut first-keystroke="f14" />
  </action>
  <action id="SplitVertically">
    <keyboard-shortcut first-keystroke="ctrl f14" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="ctrl alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="ctrl alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="ctrl alt up" />
  </action>
  <action id="ToggleLineBreakpoint">
    <keyboard-shortcut first-keystroke="ctrl f8" />
    <keyboard-shortcut first-keystroke="alt back_slash" />
  </action>
  <action id="Tool_External Tools_php-cs-fixer">
    <keyboard-shortcut first-keystroke="ctrl alt numpad1" />
  </action>
  <action id="Unsplit">
    <keyboard-shortcut first-keystroke="ctrl alt f14" />
  </action>
  <action id="com.jacksingleton.tabtonextsplitter">
    <keyboard-shortcut first-keystroke="shift ctrl alt subtract" />
  </action>
</keymap>